<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="WixToolset.Sdk/4.0.5">
  
  <PropertyGroup>
    <OutputName>FailsafeAutoBackup</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition="'$(WixTargetsPath)' == ''">$(MSBuildExtensionsPath)\WixToolset\WiX.targets</WixTargetsPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="4.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="License.rtf" />
  </ItemGroup>

</Project>
