{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 END USER LICENSE AGREEMENT\par
\par
Copyright (c) 2025 Failsafe AutoBackup Team. All rights reserved.\par
\par
This software is provided "as is" without warranty of any kind, express or implied.\par
\par
By installing this software, you agree to the following terms:\par
\par
1. LICENSE GRANT\par
Subject to the terms of this agreement, Failsafe AutoBackup Team grants you a limited, non-exclusive, non-transferable license to use this software.\par
\par
2. RESTRICTIONS\par
You may not:\par
- Reverse engineer, decompile, or disassemble the software\par
- Remove or modify any copyright notices\par
- Distribute or sell copies of the software\par
\par
3. TERMINATION\par
This license is effective until terminated. Your rights under this license will terminate automatically without notice if you fail to comply with any term of this agreement.\par
\par
4. DISCLAIMER OF WARRANTY\par
THE SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT.\par
\par
5. LIMITATION OF LIABILITY\par
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\par
\par
For questions about this license, contact support@failsafeautobackup.com\par
}
