# failsafe-autobackup

./: .gitignore  ARCHITECTURE.md  DEPLOYMENT_SUMMARY.md  FailsafeAutoBackup.sln  IMPLEMENTATION_SUMMARY.md  INSTALLATION.md  PROJECT_SETUP_SUMMARY.md  README.md  TESTING.md  VERIFICATION_CHECKLIST.md  build-installer.ps1  create-solution.sh
.github/workflows/: blank.yml
database/: README.md
database/schemas/: init_schema.sql
installer/: README.md
installer/wix/: FailsafeAutoBackup.Installer.wixproj  License.rtf  Product.wxs
scripts/: Configure-UserPath.ps1  Create-DesktopShortcut.ps1  Initialize-BackupFolder.ps1  README.md
src/FailsafeAutoBackup.BackendApi/: FailsafeAutoBackup.BackendApi.csproj  FailsafeAutoBackup.BackendApi.http  Program.cs
src/FailsafeAutoBackup.BackendApi/Controllers/: LicenseController.cs
src/FailsafeAutoBackup.BackendApi/Models/: DataModels.cs
src/FailsafeAutoBackup.BackendApi/Properties/: launchSettings.json
src/FailsafeAutoBackup.BackendApi/Services/: LicensingService.cs
src/FailsafeAutoBackup.IPC/: FailsafeAutoBackup.IPC.csproj
src/FailsafeAutoBackup.IPC/Client/: NamedPipeClient.cs
src/FailsafeAutoBackup.IPC/Server/: NamedPipeServer.cs
src/FailsafeAutoBackup.Service/: FailsafeAutoBackup.Service.csproj  Program.cs  Worker.cs  appsettings.json
src/FailsafeAutoBackup.Service/Interfaces/: IServiceInterfaces.cs
src/FailsafeAutoBackup.Service/Properties/: launchSettings.json
src/FailsafeAutoBackup.Service/Resilience/: ResiliencePolicies.cs
src/FailsafeAutoBackup.Service/Services/: BackupService.cs  DocumentDetector.cs  HeartbeatService.cs  PdfHandler.cs  WordComService.cs
src/FailsafeAutoBackup.Shared/Configuration/: ServiceConfiguration.cs
src/FailsafeAutoBackup.Shared/IPC/: IPCMessage.cs
src/FailsafeAutoBackup.Shared/Models/: BackupDocument.cs  LicenseInfo.cs  ServiceStatus.cs  UserSession.cs
src/FailsafeAutoBackup.TrayApp/: App.xaml  App.xaml.cs  FailsafeAutoBackup.TrayApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
tests/FailsafeAutoBackup.Tests/: FailsafeAutoBackup.Tests.csproj  UnitTest1.cs
tests/FailsafeAutoBackup.Tests/IPC/: NamedPipesCommunicationTests.cs
