<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <!-- Enable self-contained publishing so the .NET runtime is included -->
    <SelfContained>true</SelfContained>
    <!-- Specify the runtime identifier -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <!-- Preferred for enhanced user experience -->
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FailsafeAutoBackup.IPC\FailsafeAutoBackup.IPC.csproj" />
    <ProjectReference Include="..\FailsafeAutoBackup.Shared\FailsafeAutoBackup.Shared.csproj" />
  </ItemGroup>

</Project>
